<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script type="text/javascript" src="jThumb.js"></script>
<title>jThumb examples</title>
<style>
@font-face {
  font-family: 'Anton';
  font-style: normal;
  font-weight: 400;
  src: local('Anton'), url(http://themes.googleusercontent.com/static/fonts/anton/v3/tilmJBBU81h1G7ZsdY3Hmw.woff) format('woff');
}
@font-face {
    font-family: "Open Sans";
    font-style: normal;
    font-weight: normal;
    src: local("Open Sans Light"), local("OpenSans-Light"), url("http://themes.googleusercontent.com/static/fonts/opensans/v6/DXI1ORHCpsQm3Vp6mXoaTXhCUOGz7vYGh680lGh-uXM.woff") format("woff");
}
@font-face {
    font-family: "Open Sans";
    font-style: normal;
    font-weight: bold;
    src: local("Open Sans Bold"), local("OpenSans-Bold"), url("http://themes.googleusercontent.com/static/fonts/opensans/v6/k3k702ZOKiLJc3WVjuplzHhCUOGz7vYGh680lGh-uXM.woff") format("woff");
}
html, body {
  height: 100%;
}
body {
  background: url("http://colourlovers.com.s3.amazonaws.com/images/patterns/2248/2248457.png") repeat scroll 0 0 transparent;
  margin: 0;
  font: normal 13px/18px 'Open Sans',arial,sans-serif;
  color:#57534e
}
h1, h2, h3, h4 {
  font-family: Anton;
  font-weight: normal;
  margin: 0;
  padding: 0;
  text-transform: uppercase;
}
h1 {
  font-size: 40px;
  line-height: 34px;
  color:#5b7f7a;
  padding-bottom:20px
}
h2
{
	font-size:40px
}
#container {
  border-left: 10px solid rgba(255, 255, 255, 0.9);
  border-right: 10px solid rgba(255, 255, 255, 0.9);
  position: relative; /* Required to absolutely position the footer */
  min-height: 100%; /* ie6 ignores min-height completely */
  height: 100%;
  margin-left: auto;
  margin-right: auto;
  width: 960px;
  display: table
}
#container > div {
  display: table-row;
}
#container > div > div {
  background: none repeat scroll 0 0 #F9F9EB;
  height: 100%;
  padding: 30px;
  display: table-cell;
}

pre {
  background: none repeat scroll 0 0 #eff3f3;
  border: 1px solid #CCCCCC;
  border-radius: 5px 5px 5px 5px;
  margin-top: 15px;
  margin-bottom:0;
  overflow: auto;
  padding: 10px;
}
pre b {
  background: none repeat scroll 0 0 #B97515;
  color: #FFFFFF;
  font-weight: bold;
}
pre span {
  color: #B97515;
  font-weight: bold
}




.original {
	float:left;
	margin-right:15px;
	border:5px solid #b97515;
	padding:1px
}
.original:last-child {
  margin: 0;
}
.block {
	clear: left;
	margin-top:40px;
	padding-top:80px;
}
.cell {
  background: none repeat scroll 0 0 #FFFFF2;
  border: 1px solid #D7D6AA;
  float: left;
  margin-right: 15px;
  min-height: 200px;
  padding: 15px;
  width: 255px;
}
.cell:last-child {
  margin-right: 0;
}

.thumb {
  border: 5px solid #57534e;
  margin-left:auto;
  margin-right:auto;
  background: url('nobackground.gif')
}
.thumb.wider {
  margin-bottom: 90px;
}
.clear {
  clear:both;
}




.thumb {
  overflow: hidden
}
.thumb.normal
{
	width: 150px;
	height: 150px;
}
.thumb.wider
{
	width: 150px;
	height: 75px;
}
.thumb.higher
{
	width: 75px;
	height: 150px;
}


</style>
<script type="text/javascript">
var thumbs;
$(document).ready(function() {
	thumbs = $(".thumb").jThumb({});
	$(".background").jThumb({
		background: true,
		img: null
	});
});
</script>
</head>
<body>
	<div id="container">
		<div>
			<div>
				
		        	<h1>Original images</h1>
		            <div>
		            	<div class="original"><img src="big.jpg" width="400" height="250" /></div>
		                <div class="original"><img src="wider.jpg" width="178" height="100" /></div>
		                <div class="original"><img src="higher.jpg" width="100" height="150" /></div>
		                <div class="original"><img src="small.jpg" width="125" height="94" /></div>
		            </div>
	            
	            
	            
					<div class="block"><!--startblock-->
			        	<h1>Using align</h1>
				        <div class="row"><!--startrow-->
				        	<div class="cell">
				        		<div class="thumb normal"><img jthumb="center" src="small.jpg"></div>
<pre>$(".thumb.normal").jThumb({ 
  <span>align: <b>"center center"</b></span>
});</pre>
				        	</div>
				        	<div class="cell">
				        		<div class="thumb wider"><img jthumb="right" src="small.jpg"></div>
<pre>$(".thumb.wider").jThumb({ 
  <span>align: <b>"right"</b></span>
});</pre>
				        	</div>
				        	<div class="cell">
				        		<div class="thumb higher"><img jthumb="top left" src="small.jpg"></div>
<pre>$(".thumb.higher").jThumb({ 
  <span>align: <b>"top left"</b></span>
});</pre>
				        	</div>
				        </div><!--endrow-->
				        
				        <div class="clear">&nbsp;</div>
				        
				        
				        <div class="row"><!--startrow-->
				        	<div class="cell">
				        		<div class="thumb normal"><img jthumb="left bottom" src="big.jpg"></div>
<pre>$(".thumb.normal").jThumb({ 
  <span>align: <b>"left bottom"</b></span>
});</pre>
				        	</div>
				        	<div class="cell">
				        		<div class="thumb wider"><img jthumb="center center" src="big.jpg"></div>
<pre>$(".thumb.wider").jThumb({ 
  <span>align: <b>"center center"</b></span>
});</pre>
				        	</div>
				        	<div class="cell">
				        		<div class="thumb higher"><img jthumb="bottom right" src="big.jpg"></div>
<pre>$(".thumb.higher").jThumb({ 
  <span>align: <b>"bottom right"</b></span>
});</pre>
				        	</div>
				        </div><!--endrow-->
				        
				        
				        
				        
				        <div class="clear">&nbsp;</div>
				        
				        
				        <div class="row"><!--startrow-->
				        	<div class="cell">
				        		<div class="thumb normal"><img jthumb="left bottom" src="wider.jpg"></div>
<pre>$(".thumb.normal").jThumb({ 
  <span>align: <b>"left bottom"</b></span>
});</pre>
				        	</div>
				        	<div class="cell">
				        		<div class="thumb wider"><img jthumb="center center" src="wider.jpg"></div>
<pre>$(".thumb.wider").jThumb({ 
  <span>align: <b>"center center"</b></span>
});</pre>
				        	</div>
				        	<div class="cell">
				        		<div class="thumb higher"><img jthumb="bottom right" src="wider.jpg"></div>
<pre>$(".thumb.higher").jThumb({ 
  <span>align: <b>"bottom right"</b></span>
});</pre>
				        	</div>
				        </div><!--endrow-->
				        
				        
				        
				        <div class="clear">&nbsp;</div>
				        
				        
				        <div class="row"><!--startrow-->
				        	<div class="cell">
				        		<div class="thumb normal"><img jthumb="left bottom" src="higher.jpg"></div>
<pre>$(".thumb.normal").jThumb({ 
  <span>align: <b>"left bottom"</b></span>
});</pre>
				        	</div>
				        	<div class="cell">
				        		<div class="thumb wider"><img jthumb="center center" src="higher.jpg"></div>
<pre>$(".thumb.wider").jThumb({ 
  <span>align: <b>"center center"</b></span>
});</pre>
				        	</div>
				        	<div class="cell">
				        		<div class="thumb higher"><img jthumb="bottom right" src="higher.jpg"></div>
<pre>$(".thumb.higher").jThumb({ 
  <span>align: <b>"bottom right"</b></span>
});</pre>
				        	</div>
				        </div><!--endrow-->
				        
				        
				        
		           </div><!--endblock-->
		            
		            
		            
		            
		             <div class="block"><!--startblock-->
			        	<h1>Using margins</h1>
				        <div class="row"><!--startrow-->
				        	<div class="cell">
				        		<div class="thumb normal"><img jthumb="top(0) left(0)" src="small.jpg"></div>
<pre>$(".thumb.normal").jThumb({ 
  <span>align: <b>"top(0) left(0)"</b></span>
});</pre>
				        	</div>
				        	<div class="cell">
				        		<div class="thumb normal"><img jthumb="top(50) left(50)" src="small.jpg"></div>
<pre>$(".thumb.normal").jThumb({ 
  <span>align: <b>"top(50) left(50)"</b></span>
});</pre>
				        	</div>
				        	<div class="cell">
				        		<div class="thumb normal"><img jthumb="top(-50) left(-50)" src="small.jpg"></div>
<pre>$(".thumb.normal").jThumb({ 
  <span>align: <b>"top(-50) left(-50)"</b></span>
});</pre>
				        	</div>
				        </div><!--endrow-->
				        <div class="clear">&nbsp;</div>
				        <div class="row"><!--startrow-->
				        	<div class="cell">
				        		<div class="thumb normal"><img jthumb="top(-50)" src="small.jpg"></div>
<pre>$(".thumb.normal").jThumb({ 
  <span>align: <b>"top(-50)"</b></span>
});</pre>
				        	</div>
				        	<div class="cell">
				        		<div class="thumb normal"><img jthumb="center top(-50px)" src="small.jpg"></div>
<pre>$(".thumb.normal").jThumb({ 
  <span>align: <b>"center top(-50px)"</b></span>
});</pre>
				        	</div>
				        	<div class="cell">
				        		<div class="thumb normal"><img jthumb="center(50px) bottom" src="small.jpg"></div>
<pre>$(".thumb.normal").jThumb({ 
  <span>align: <b>"center(50px) bottom"</b></span>
});</pre>
				        	</div>
				        </div><!--endrow-->
				        <div class="clear">&nbsp;</div>
				        <div class="row"><!--startrow-->
				        	<div class="cell">
				        		<div class="thumb normal"><img jthumb="left(50%) top(50%)" src="big.jpg"></div>
<pre>$(".thumb.normal").jThumb({ 
  <span>align: <b>"left(50%) top(50%)"</b></span>
});</pre>
				        	</div>
				        	<div class="cell">
				        		<div class="thumb normal"><img jthumb="right(-50%) bottom(-50%)" src="big.jpg"></div>
<pre>$(".thumb.normal").jThumb({ 
  <span>align: <b>"right(-50%) bottom(-50%)"</b></span>
});</pre>
				        	</div>
				        	<div class="cell">
				        		<div class="thumb normal"><img jthumb="right(-75%)" src="big.jpg"></div>
<pre>$(".thumb.normal").jThumb({ 
  <span>align: <b>"right(-75%)"</b></span>
});</pre>
				        	</div>
				        </div><!--endrow-->
				        <div class="clear">&nbsp;</div>
				        <div class="row"><!--startrow-->
				        	<div class="cell">
				        		<div class="thumb normal"><img jthumb="center(0%) center" src="big.jpg"></div>
<pre>$(".thumb.normal").jThumb({ 
  <span>align: <b>"center(0%) center"</b></span>
});</pre>
				        	</div>
				        	<div class="cell">
				        		<div class="thumb normal"><img jthumb="center(30%) center " src="big.jpg"></div>
<pre>$(".thumb.normal").jThumb({ 
  <span>align: <b>"center(30%) center"</b></span>
});</pre>
				        	</div>
				        	<div class="cell">
				        		<div class="thumb normal"><img jthumb="center(-30%) center" src="big.jpg"></div>
<pre>$(".thumb.normal").jThumb({ 
  <span>align: <b>"center(-30%) center"</b></span>
});</pre>
				        	</div>
				        </div><!--endrow-->
		            </div><!--endblock-->	
		            
		            
		            
		            
		            <div class="block"><!--startblock-->
			        	<h1>Flag Crop</h1>
				        <div class="row"><!--startrow-->
				        	<div class="cell">
				        		<div class="thumb normal"><img jthumb="crop" src="big.jpg"></div>
<pre>$(".thumb.normal").jThumb({ 
  <span>crop: <b>true</b></span>
});</pre>
				        	</div>
				        	<div class="cell">
				        		<div class="thumb normal"><img jthumb="nocrop" src="big.jpg"></div>
<pre>$(".thumb.normal").jThumb({ 
  <span>crop: <b>false</b></span>
});</pre>
				        	</div>
				        	<div class="cell">
				        		<div class="thumb normal"><img jthumb="nocrop bottom" src="big.jpg"></div>
<pre>$(".thumb.normal").jThumb({ 
  <span>crop: <b>false</b>,</span>
  <span>align: <b>"bottom"</b></span>
});</pre>
				        	</div>
				        </div><!--endrow-->
		            </div><!--endblock-->
		            
		            
		                  
 					<div class="block"><!--startblock-->
			        	<h1>Flag Resize</h1>
				        <div class="row"><!--startrow-->
				        	<div class="cell">
				        		<div class="thumb normal"><img jthumb="resize" src="big.jpg"></div>
<pre>$(".thumb.normal").jThumb({ 
  <span>resize: <b>true</b></span>
});</pre>
				        	</div>
				        	<div class="cell">
				        		<div class="thumb normal"><img jthumb="noresize" src="big.jpg"></div>
<pre>$(".thumb.normal").jThumb({ 
  <span>resize: <b>false</b></span>
});</pre>
				        	</div>
				        	<div class="cell">
				        		<div class="thumb normal"><img jthumb="noresize right" src="big.jpg"></div>
<pre>$(".thumb.normal").jThumb({ 
  <span>resize: <b>false</b>,</span>
  <span>align: <b>"right"</b></span>
});</pre>
				        	</div>
				        </div><!--endrow-->
		            </div><!--endblock-->	           
		            
		            
		            
		            <div class="block"><!--startblock-->
			        	<h1>Flag Zoom</h1>
				        <div class="row"><!--startrow-->
				        	<div class="cell">
				        		<div class="thumb normal"><img jthumb="nozoom" src="wider.jpg"></div>
<pre>$(".thumb.normal").jThumb({ 
  <span>zoom: <b>false</b></span>
});</pre>
				        	</div>
				        	<div class="cell">
				        		<div class="thumb normal"><img jthumb="zoom" src="wider.jpg"></div>
<pre>$(".thumb.normal").jThumb({ 
  <span>zoom: <b>true</b></span>
});</pre>
				        	</div>
				        	<div class="cell">
				        		<div class="thumb normal"><img jthumb="zoom right" src="wider.jpg"></div>
<pre>$(".thumb.normal").jThumb({ 
  <span>zoom: <b>true</b>,</span>
  <span>align: <b>"right"</b></span>
});</pre>
				        	</div>
				        </div><!--endrow-->
		            </div><!--endblock-->		 
		            
		            
		            
		            
		      
		            
		            <div class="block"><!--startblock-->
			        	<h1>attrName</h1>
				        <div class="row"><!--startrow-->
				        	<div class="cell">
				        		<div class="thumb normal"><img jthumb="" src="small.jpg"></div>
<pre>$(".thumb.normal").jThumb({ 
  <span>zoom: <b>false</b></span>
});</pre>
				        	</div>
				        	<div class="cell">
				        		<div class="thumb normal"><img jthumb="zoom" src="small.jpg"></div>
<pre>$(".thumb.normal").jThumb({ 
  <span>zoom: <b>false</b></span>
});</pre>
<pre>
&lt;div class="thumb normal"&gt;
  &lt;img <span>jthumb=<b>"zoom"</b></span> src="yourimage.jpg"&gt;
&lt;/div&gt;</pre>
				        	</div>
				        	<div class="cell">
				        		<div class="thumb normal"><img jthumb="nozoom" src="small.jpg"></div>
<pre>$(".thumb.normal").jThumb({ 
  <span>zoom: <b>true</b></span>
});</pre>
<pre>
&lt;div class="thumb normal"&gt;
  &lt;img <span>jthumb=<b>"nozoom"</b></span> src="yourimage.jpg"&gt;
&lt;/div&gt;</pre>
				        	</div>
				        </div><!--endrow-->
				        
				        <div class="clear">&nbsp;</div>
				        
				        <div class="row"><!--startrow-->
				        	<div class="cell">
				        		<div class="thumb normal"><img jthumb="nocrop bottom" src="big.jpg"></div>
<pre>$(".thumb.normal").jThumb({ 
  <span>align: <b>"top"</b>,</span>
  <span>crop: <b>true</b></span>
});</pre>
<pre>
&lt;div class="thumb normal"&gt;
  &lt;img <span>jthumb=<b>"nocrop bottom"</b></span> src="yourimage.jpg"&gt;
&lt;/div&gt;</pre>
				        	</div>
				        	<div class="cell">
				        		<div class="thumb normal"><img jthumb="right bottom" src="small.jpg"></div>
<pre>$(".thumb.normal").jThumb({
  <span>align: <b>"center center"</b>,</span>
  <span>attrName: <b>"myOwnAttr"</b></span>
});</pre>
<pre>
&lt;div class="thumb normal"&gt;
  &lt;img <span>myOwnAttr=<b>"right bottom"</b></span> src="yourimage.jpg"&gt;
&lt;/div&gt;</pre>
				        	</div>
				        	<div class="cell">
				        		<div class="thumb normal"><img jthumb="right bottom noresize" src="big.jpg"></div>
<pre>$(".thumb.normal").jThumb({
  <span>align: <b>"left"</b>,</span>
  <span>resize: <b>true</b></span>
});</pre>
<pre>
&lt;div class="thumb normal" <span>jthumb=<b>"bottom noresize"</b></span>&gt;
  &lt;img <span>jthumb=<b>"right"</b></span> src="yourimage.jpg"&gt;
&lt;/div&gt;</pre>
				        	</div>
				        </div><!--endrow-->
		            </div><!--endblock-->	
		            
		            
		            
		            
		            
		            <div class="block"><!--startblock-->
		            	<h3>The browser need CSS3 support</h3>
			        	<h1>Background instead of img</h1>
			        	
				        <div class="row"><!--startrow-->
				        	<div class="cell">
				        		<div class="background thumb normal" style="background:url('small.jpg')"></div>
<pre>$(".background").jThumb({ 
  <span>background: <b>true</b>,</span>
  <span>img: <b>null</b></span>
});</pre>
<pre>
&lt;div class="background" <span>style="<b>background:url('higher.jpg')</b>"</span>&gt;&lt;/div&gt;</pre>
				        	</div>
				        </div><!--endrow-->
				        
				        <div class="row"><!--startrow-->
				        	<div class="cell">
				        		<div class="background thumb normal" style="background:url('small.jpg') repeat-x" jthumb="top"></div>
<pre>$(".background").jThumb({ 
  <span>background: <b>true</b>,</span>
  <span>img: <b>null</b></span>
});</pre>
<pre>
&lt;div class="background" <span>style="<b>background:url('higher.jpg') repeat-x</b>"</span> jthumb="top"&gt;&lt;/div&gt;</pre>
				        	</div>
				        </div><!--endrow-->
				        
				      	<div class="row"><!--startrow-->
				        	<div class="cell">
				        		<div class="background thumb normal" style="background:url('small.jpg') no-repeat" jthumb="zoom right(-50%)"></div>
<pre>$(".background").jThumb({ 
  <span>background: <b>true</b>,</span>
  <span>img: <b>null</b></span>
});</pre>
<pre>
&lt;div class="background" <span>style="<b>background:url('higher.jpg') no-repeat</b>"</span> jthumb="zoom right(-50%)"&gt;&lt;/div&gt;</pre>
				        	</div>
				        </div><!--endrow-->  
		            </div><!--endblock-->	
		            
		            
		            
		            
		            
		            
		            
		            
		            
		            
		            
		            
		            
		   

            </div>
        </div>
	</div>
</body>
</html>